.footer {
  padding-bottom: 90px;
  background: var(--white);
  &__title {
    font-size: 32px;
    color: var(--black);
  }
  &__item {
    display: flex;
    margin: 20px 0 60px 0;
    column-gap: 50px;
  }
  &__list {
    font-size: 14px;
    line-height: 24px;
    color: var(--color-text);
  }
  &__row {
    column-gap: 10px;
  }
  &__icons {
    padding: 15px;
    border-radius: 100%;
    background: #d9d9d9;
  }
  &__icons:first-child {
    padding: 13px 16px;
  }
  &__wrapp {
    margin-top: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__tesx {
    font-size: 13px;
    color: var(--color-text);
  }
  span {
    display: inline-block;
    margin-left: 40px;
  }
}
@media (max-width: 1066px) {
  .footer {
    padding-bottom: 70px;
    &__item {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      margin: 20px 0 40px 0;
      column-gap: 30px;
    }
    &__wrapp {
      margin-top: 45px;
    }
  }
}
@media (max-width: 700px) {
  .footer {
    padding-bottom: 50px;
    &__item {
      grid-template-columns: 2fr 1fr;
      column-gap: 25px;
      row-gap: 0px;
      margin: 20px 0 40px 0;
    }
    &__wrapp {
      margin-top: 45px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
    }
  }
}
@media (max-width: 550px) {
  .footer {
    padding-bottom: 35px;
    &__item {
      grid-template-columns: 1fr;
      margin: 20px 0 30px 0;
      gap: 10px;
    }
  }
}
